{
    "name": "tim/router",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "tim",
            "email": "timdesmet00@gmail.com"
        }
    ],
    "require": {}
}
